  /* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilities */
body{
   font-family: 'Poppins', sans-serif;
   background: #F3F1FF;
   margin: 0px;
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
   background-color: #fff;
   width:870px;
   padding:30px;
   border-radius:5px;
   margin-top: 21px;
   
}
/* header  section*/
 nav{
   width:100%;
   height:100px ;
   background-color: #562EFF;
   display: flex;
   justify-content: space-evenly;
   
}
.logo{
   display: flex;
   align-items: center;
   gap: 16px;
}
.logo-title{
   color:#F3F1FF;
}
span a{
  text-decoration: none;
}
span img{
   width:40px;
   height: 51px;
}
.profile {
 display: flex;
 align-items: center;
gap: 36px;
}
.profile a{
   color: #F3F1FF;
} 

/* top players style start */
.section-title{
   color: #562EFF;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 3px;
}
.top-players{
   margin-bottom: 30px;
}
.players{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-row-gap:30px;
}
.player{
   display: flex;

}
.player img{
   height:56px;
   width: 56px;
}
.player-name{
   margin-left: 16px;
   font-size: 18px;
}
hr{
border: 1px solid #D1D1D1;
margin-bottom: 27px;
}
/* top players end */

/* top-blogs  start*/
.blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
}
.blog{
   display: flex;
   
}

.blog img{
   width: 224px;
   height: 127px;
}
.blog-info{
   margin-left: 16px;
}
.blog-title{
   font-size: 20px;
   color: #000;
}
.blog-author{
   font-size: 16px;
  color:#9F9F9F;
}
.blog-author a{
   text-decoration: none;
   font-size: 16px;
   color: #562EFF;
   width: 197px;
}

 /*-------- courses style------ */
 .courses{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap:24px;
 }
  .course{
  padding: 16px;
  box-shadow: 0px  5.34px 13.35px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
 } 
 .course-info{
   display: flex;
   align-items: center;
  justify-content: space-between;
 }
 .course-duration{
   background-color: #FFE4E8;
   color: #FF4A60;
   border-radius: 10px;
   width: 100px;
   height: 23px;
 }
 .course .course-banner img{
   width: 224px;
   height: 104px;
 }
 .fa-star{
   font-size: 12px;
 }
 .fa-star.filled{
   color: #FFC014;
 }
 .fa-star.empty{
   color:#AEAEAE;
 }
 .fa-clock.clock{
   color: #FF4A60;
   width:20px;
   height:20px;
 }

 /* using media quary */
 @media only screen and (max-width:688px){
   .container{
      width: 100%;
   }
   .players,.blogs,.courses{
      grid-template-columns: repeat(1,1fr);
      
   }
   .player,.blog,.courses{
      flex-direction: column;
      align-items: center;
   }
   nav{
      width:110%;
      height: 200px;
      flex-direction: column;
      align-items: center;
      }
      .logo{
         gap: 5px;
      }
     .profile{
      gap: 5px;
     }
 }


 /* tablet device */
 @media only screen and (min-width:689px) and (max-width:992px) {
      .container{
       width: 100%;
   
      }
    .players,.courses{
      grid-template-columns: repeat(2,1fr);
   }
   nav{
     width: 100%;
     height: 200px;
      flex-direction: column;
      align-items: center;
}

 }
